# bentolab

./: .env.example  .env.template  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.beta.yml  docker-compose.yaml  docker-publish
backend/: CLAUDE.md  amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/io/bento/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/io/bento/apigateway/config/: GatewayAuthProperty.java  GatewayProperties.java  JwtProperties.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/io/bento/apigateway/consumer/: OrgEventConsumer.java
backend/api-gateway/src/main/java/io/bento/apigateway/event/: OrgMemberStaleEvent.java
backend/api-gateway/src/main/java/io/bento/apigateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/java/io/bento/apigateway/service/: JwtService.java  StaleTokenService.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/io/bento/apigateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/io/bento/apigateway/consumer/: OrgEventConsumerTest.java
backend/api-gateway/src/test/java/io/bento/apigateway/filter/: JwtAuthFilterTest.java
backend/api-gateway/src/test/java/io/bento/apigateway/service/: JwtServiceTest.java  StaleTokenServiceTest.java
backend/attachment-service/: Dockerfile  build.gradle
backend/attachment-service/src/main/java/io/bento/attacmentservice/controller/: AttachmentController.java
backend/attachment-service/src/main/java/io/bento/attacmentservice/enums/: AttachmentStatus.java
backend/attachment-service/src/main/java/io/bento/attacmentservice/repository/: AttachmentRepository.java
backend/attachment-service/src/main/java/io/bento/attacmentservice/service/: AttachmentService.java  StorageService.java
backend/attachment-service/src/test/java/io/bento/attacmentservice/: AttacmentServiceApplicationTests.java
backend/attachment-service/src/test/resources/: application.yml
backend/attacment-service/: Dockerfile  build.gradle
backend/attacment-service/src/main/java/io/bento/attacmentservice/: AttacmentServiceApplication.java
backend/attacment-service/src/main/java/io/bento/attacmentservice/config/: S3Config.java  StorageProperties.java
backend/attacment-service/src/main/java/io/bento/attacmentservice/entity/: Attachment.java
backend/attacment-service/src/main/java/io/bento/attacmentservice/enums/: EntityType.java
backend/attacment-service/src/main/java/io/bento/attacmentservice/service/: AttachmentService.java  StorageService.java
backend/attacment-service/src/main/resources/: application.properties  application.yml
backend/attacment-service/src/test/java/io/bento/attacmentservice/: AttacmentServiceApplicationTests.java
backend/auth-service/: CLAUDE.md  Dockerfile  build.gradle
backend/auth-service/src/main/java/io/bento/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/io/bento/authservice/config/: AuthProperties.java  GatewayAuthProperties.java  JwtProperties.java  OrgServiceClientConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/io/bento/authservice/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/io/bento/authservice/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
backend/auth-service/src/main/java/io/bento/authservice/enums/: SystemRole.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/main/resources/db/changelog/: 22-01-changelog.xml  db.changelog-master.xml
backend/auth-service/src/test/java/io/bento/authservice/: AuthServiceApplicationTests.java
backend/board-service/: Dockerfile  build.gradle
backend/board-service/src/main/java/io/bento/boardservice/: BoardServiceApplication.java
backend/board-service/src/main/resources/: application.yaml
backend/board-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/board-service/src/test/java/io/bento/boardservice/: BoardServiceApplicationTests.java
backend/libs/common/: build.gradle
backend/libs/kafka-events/: build.gradle
backend/libs/security-common/: build.gradle
backend/notification-service/: Dockerfile  build.gradle
backend/notification-service/src/main/java/io/bento/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/email/: board-member-added.html  email-verification.html  issue-assigned.html  issue-mentioned.html  issue-priority-escalated.html  org-invitation.html  password-reset.html  sprint-due-soon.html  welcome.html
backend/notification-service/src/test/java/io/bento/notificationservice/: NotificationServiceApplicationTests.java
backend/org-service/: Dockerfile  amplicode.xml  build.gradle
backend/org-service/src/main/java/io/bento/orgservice/: OrgServiceApplication.java
backend/org-service/src/main/resources/: application.yaml
backend/org-service/src/main/resources/db/changelog/: 26-01-changelog.xml  db.changelog-master.xml
backend/org-service/src/test/java/io/bento/orgservice/: OrgEventPublisherTest.java  OrgServiceApplicationTests.java
backend/org-service/src/test/resources/: application.properties
backend/realtime-service/: Dockerfile  build.gradle
backend/realtime-service/src/main/java/io/bento/realtimeservice/: RealtimeServiceApplication.java
backend/realtime-service/src/main/resources/: application.yaml
backend/realtime-service/src/test/java/io/bento/realtimeservice/: RealtimeServiceApplicationTests.java
backend/task-service/: Dockerfile  build.gradle
backend/task-service/src/main/java/io/bento/taskservice/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application.yaml
backend/task-service/src/test/java/io/bento/taskservice/: TaskServiceApplicationTests.java
(+556 files in other folders)
