description = 'notification-service'

dependencies {
    implementation project(':libs:security-common')
    implementation project(':libs:kafka-events')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
