description = 'realtime-service'

dependencies {
    implementation project(':libs:security-common')
    implementation project(':libs:kafka-events')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
