description = 'task-service'

dependencies {
    implementation project(':libs:security-common')
    implementation project(':libs:kafka-events')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
