description = 'attachment-service'

dependencies {
    implementation project(':libs:security-common')
    implementation project(':libs:kafka-events')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation platform('software.amazon.awssdk:bom:2.31.12')
    implementation 'software.amazon.awssdk:s3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
